[gd_scene format=3 uid="uid://bxq0ehg2kv2ec"]

[ext_resource type="Script" uid="uid://xpfdwuorhxh2" path="res://scenes/score_button.gd" id="1_script"]

[node name="ScoreButton" type="Control" unique_id=1361982315]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 60.0
script = ExtResource("1_script")

[node name="AddButton" type="Button" parent="." unique_id=92367634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "生成数字"
