[gd_scene format=3 uid="uid://3ututu3p8y5q"]

[ext_resource type="PackedScene" uid="uid://kfdatkn3bubi" path="res://scenes/score_drop_zone.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://shopscene" path="res://scenes/shop.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://deletecursor" path="res://scenes/delete_cursor.tscn" id="4_delete"]
[ext_resource type="PackedScene" uid="uid://gamecamera" path="res://scenes/game_camera.tscn" id="5_camera"]
[ext_resource type="PackedScene" uid="uid://debugcursor" path="res://scenes/debug_cursor.tscn" id="6_debug"]
[ext_resource type="PackedScene" uid="uid://selectionbox" path="res://scenes/selection_box.tscn" id="7_selection"]
[ext_resource type="PackedScene" path="res://scenes/path_build_cursor.tscn" id="8_pathbuild"]
[ext_resource type="PackedScene" path="res://scenes/blueprint_panel.tscn" id="9_blueprint"]

[node name="World" type="Node2D" unique_id=1037587713]

[node name="GameCamera" parent="." unique_id=888888888 instance=ExtResource("5_camera")]
position = Vector2(962, 538)
process_callback = 0
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 3.0
move_speed = 600.0
zoom_speed = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1452719723]

[node name="Shop" parent="CanvasLayer" unique_id=760560970 instance=ExtResource("2_rwgxs")]

[node name="DeleteCursor" parent="CanvasLayer" unique_id=999999999 instance=ExtResource("4_delete")]
layout_mode = 3
anchors_preset = 0

[node name="DebugCursor" parent="CanvasLayer" unique_id=888888901 instance=ExtResource("6_debug")]

[node name="SelectionBox" parent="CanvasLayer" unique_id=888888902 instance=ExtResource("7_selection")]

[node name="PathBuildCursor" parent="CanvasLayer" unique_id=888888903 instance=ExtResource("8_pathbuild")]

[node name="BlueprintPanel" parent="CanvasLayer" unique_id=888888904 instance=ExtResource("9_blueprint")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Level1" type="Node2D" parent="." unique_id=977147793 groups=["Level"]]

[node name="Level2" type="Node2D" parent="." unique_id=1290706514 groups=["Level"]]

[node name="ScoreDropZone" parent="Level2" unique_id=1705446057 instance=ExtResource("1_nnsk1")]
offset_left = 838.0
offset_top = 445.0
offset_right = 1038.0
offset_bottom = 645.0

[node name="Level3" type="Node2D" parent="." unique_id=382584652 groups=["Level"]]
